# springCloudDemo

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lupeng/config/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/lupeng/customer/: CustomerApplication.java  HelloControler.java
customer/src/main/java/com/lupeng/customer/mq/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
customer/src/main/java/com/lupeng/customer/myAnnotation/: Column.java  MyAnnotation.java  MyAnnotation2.java  Table.java  Test.java  TestDto.java
customer/src/main/java/com/lupeng/customer/service/: HelloService.java
customer/src/main/java/com/lupeng/customer/serviceFeign/: HelloServiceFeign.java
customer/src/main/java/com/lupeng/customer/singleton/: SingleTon1.java  SingleTon2.java  SingleTon3.java  SingleTon4.java
customer/src/main/resources/: application.yml  bootstrap.yml
customer/src/test/java/com/lupeng/customer/: CustomerApplicationTests.java
demoeureka/: pom.xml
demoeureka/src/main/java/com/lupeng/demoeureka/: DemoeurekaApplication.java
demoeureka/src/main/resources/: application.yml
demoeureka/src/test/java/com/lupeng/demoeureka/: DemoeurekaApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/lupeng/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml  bootstrap.yml
producer/src/test/java/com/lupeng/producer/: ProducerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/lupeng/zuul/: ZullApplication.java
zuul/src/main/resources/: application.yml
